# vt-app-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/com/veertrip/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veertrip/android/: MainActivity.java
app/src/main/java/com/veertrip/android/client/: ARestClient.java  IOnRequestCompleted.java  PostTokenClient.java  VersionClient.java
app/src/main/java/com/veertrip/android/utils/: AdvancedWebView.java  FirebaseService.java  QueryHelper.java  StorageHelper.java
app/src/main/res/drawable/: round_border.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/veertrip/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
